# CoreTenantHelpers

./: CoreTenantHelpers.sln
BlitzkriegSoftware.Tenant.Demo.Seeder/: BlitzkriegSoftware.Tenant.Demo.Seeder.csproj  Program.cs
BlitzkriegSoftware.Tenant.Demo.Web/: BlitzkriegSoftware.Tenant.Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlitzkriegSoftware.Tenant.Demo.Web/Controllers/: HomeController.cs  _CoreTenantControllerBase.cs
BlitzkriegSoftware.Tenant.Demo.Web/Libs/: AssembyInfoHelper.cs  GlobalExceptionFilter.cs  TypeSwitch.cs
BlitzkriegSoftware.Tenant.Demo.Web/Models/: ErrorPayload.cs
BlitzkriegSoftware.Tenant.Demo.Web/Views/Shared/: _SelectLanguagePartial.cshtml
BlitzkriegSoftware.Tenant.FileProvider/: BlitzkriegSoftware.Tenant.FileProvider.csproj
BlitzkriegSoftware.Tenant.FileProvider.Test/: BlitzkriegSoftware.Tenant.FileProvider.Test.csproj
BlitzkriegSoftware.Tenant.Libary/: BlitzkriegSoftware.Tenant.Libary.csproj  BlitzkriegSoftware.Tenant.Libary.xml  TenantBase.cs
BlitzkriegSoftware.Tenant.MongoProvider/: BlitzkriegSoftware.Tenant.MongoProvider.csproj
BlitzkriegSoftware.Tenant.MongoProvider.Test/: BlitzkriegSoftware.Tenant.MongoProvider.Test.csproj
